# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# bindd = SUPER, SPACE, Omarchymenu, exec, omarchy-menu

unbind = SUPER, W
# bindd = SUPER, W, Send Ctrl+W, sendshortcut, CTRL, W,

bindd = SUPER, Q, Close window, killactive,

# --- Omnarchy custom workspace letters ---
bindd = ALT, Z, Switch to workspace 1, workspace, 1
bindd = ALT, T, Switch to workspace 2, workspace, 2
bindd = ALT, C, Switch to workspace 3, workspace, 3
bindd = ALT, V, Switch to workspace 4, workspace, 4
bindd = ALT, B, Switch to workspace 5, workspace, 5
bindd = ALT, R, Switch to workspace 5, workspace, 6
bindd = ALT, E, Switch to workspace 5, workspace, 7

bindd = ALT SHIFT, Z, Move window to workspace 1, movetoworkspace, 1
bindd = ALT SHIFT, T, Move window to workspace 2, movetoworkspace, 2
bindd = ALT SHIFT, C, Move window to workspace 3, movetoworkspace, 3
bindd = ALT SHIFT, V, Move window to workspace 4, movetoworkspace, 4
bindd = ALT SHIFT, B, Move window to workspace 5, movetoworkspace, 5
bindd = ALT SHIFT, R, Move window to workspace 6, movetoworkspace, 6
bindd = ALT SHIFT, E, Move window to workspace 7, movetoworkspace, 7


bindd = ALT, H, Move focus left, movefocus, l
bindd = ALT, L, Move focus right, movefocus, r
bindd = ALT, K, Move focus up, movefocus, u
bindd = ALT, J, Move focus down, movefocus, d

bindd = ALT SHIFT, H, Swap window to the left, swapwindow, l
bindd = ALT SHIFT, L, Swap window to the right, swapwindow, r
bindd = ALT SHIFT, K, Swap window up, swapwindow, u
bindd = ALT SHIFT, J, Swap window down, swapwindow, d
